<!DOCTYPE HTML>
<html >
	<head>
		<title>WATANABE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-family: Arial, Helvetica, sans-serif" >
		<style>
body {
 background: linear-gradient(to bottom left, #ccccff 0%, #666699 100%);
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:left;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html"><u>About Me</u></a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="sajak.html">Sajak</a></li>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<div class="align-center">
							<img src="images/about.jpg" width="300px;" />
							<p style="font-size: 20px; color: #000;" > <br>
							HALOO!!!<br><br>
							Perkenalkan namaku Watanabe Haruto, aku biasa dipanggil Haruto, Ruto. Aku lahir di Fukuoka, 05 April 2004. Sejak remaja minat dan bakatku adalah Rapp, Menyanyi, Beatbox, Dance. Hobiku bermain game dan membuat lagu. Aku sangat mengidolakkan travis scott karena dari itu minat dan bakatku hampir sama dengannya. 
							<br><br>
							Motivasi:<br>
							Setiap orang memiliki cita-cita dan impian yang ingin diwujudkan, begitupun sama hal nya denganku. Aku lahir dan tumbuh di kampung halamanku Fukuoka, Jepang. Sewaktu kecil aku bermimpi untuk menjadi instruktur tari karena aku memiliki bakat menari sejak kecil, aku yakin aku bisa menggapai impian tersebut. Lalu, pada tahun 2017 aku berhasil masuk ke agensi top 3 di Korea Selatan, pada saat itu tidak mudah bagi ku meninggalkan keluarga ku di Jepang, meninggalkan lingkungan tempat aku tumbuh dan berkembang, dan meninggalkan pendidikan ku di Jepang. Tetapi hal tersebut tidak menjadi penghalang bagi ku karena aku sudah bertekat untuk menggapai impian ku di negara orang dan berkat dukungan dari keluarga, aku menjadi lebih bersemangat untuk meraih impian ku. Pada tahun 2018 akhir aku diperkenalkan di acara pencarian bakat YGTB menjadi trainee yang berasal dari Jepang. Jujur, aku merasa gugup karena itu pertama kalinya aku mengikuti acara pencarian bakat seperti ini yang bisa dilihat oleh ratusan ribu pasang mata di dunia. Di acara tersebut aku terus mengembangkan dan mengasah bakat ku agar aku bisa debut. Lalu, saat pengumuman pemenang nama ku disebut sebagai orang pertama yang berhasil debut dalam grup. Saat itu perasaan ku  campur aduk, aku gembira, terkejut, dan menangis karena perjuangan ku tidak sia sia, aku melihat dari atas panggung banyak juga pendukung ku yang ikut menangis dan gembira atas keberhasilan ku. Sekarang, aku sudah menjadi idola banyak orang dan aku berhasil menggapai impian yang selama ini aku impikan. Walaupun tidak mudah tetapi jika kita bersungguh-sungguh ingin mencapai impian kita, jangan takut tentang apa yang akan terjadi, kita harus tetap fokus pada apa yang ingin kita tuju. jika gagal, tidak apa-apa, kita masih bisa bangkit lagi dan yakinkan diri kita bahwa kita bisa mencapai semua itu.
							<br><br>
							Travis Scott adalah idolaku karena, travis merupakan rapper terkenal di holywood dan dunia. Selain menjadi rapper Travis juga merupakan  penyanyi, penulis lagu, dan produser rekaman. Yang membuat aku mengidolakkan Travis karena dia memiliki suara dan gaya yang unik membuatnya menjadi salah satu artis atau rapper paling popular di industri music saat ini. Terlebih lagi dia ahli dalam membuat hook yang menarik dan liriknya seringkali terkesan gelap dan introspektif, memberikan kesan kepada pendengar perspektif yang berbeda pada kehidupan. Selain itu di setiap pertujukkan Travis selalu menampilkan penampilan energik yang membuat semua orang jadi ikut terbawa oleh penampilannya. 
							<br><br>
							</p>
						</div><br><br>

					
			</div>
			<br><br><br>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>