<!DOCTYPE HTML>
<html >
	<head>
		<title>WATANABE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-family: Arial, Helvetica, sans-serif" >
		<style>
body {
	background: linear-gradient(to bottom left, #ccccff 0%, #666699 100%);
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:left;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="future.html"><u>Future</u></a></li>
				<li><a href="sajak.html">Sajak</a></li>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<header class="align-center" >
							<h2 style="font-weight: bold; color: #000;">Future</h2>
						</header><br>
						<div class="container">
							<h3 style="color: black; padding-left: 50px; padding-right: 50px;">
								Ketika kita telah mencapai suatu pencapaian, bagaimanapun kita harus mempertahankan posisi tersebut agar kita tetap berada pada fase yang kita ingin dan impikan. Begitu pula dengan saya. Saya pun memiliki rencana untuk beberapa tahun ke depan.<br><br>
								<center><img src="images/study.jpg" width="250px;" class="center;"/></center><br>
								Di tahun pertama, saya ingin lebih memfokuskan diri ke Pendidikan saya yang sempet berhenti sejenak pada masa trainee. Karena bagi saya Pendidikan juga merupakan salah satu hal yang sangat penting bagi kehidupan masa depan saya, walaupun sempat tertinggal saya yakin, saya dapat mengejar ketertinggalan tersebut. <br><br>
								Pada tahun kedua, saya ingin lebih mengasah skill vocal dan dance saya, lalu saya juga ingin membuat banyak karya yang dapat di dengar oleh para penggemar dalam bentuk music dan saya juga ingin membuat grup saya lebih dikenal oleh banyak masyarakat dunia tidak hanya di Korea Selatan dan di negara Asia lainnya saja.<br><br>
								Pada tahun ketiga, saya lebih memikirkan tentang masa depan. Karena saya berpikir saya tidak selamanya berprofesi menjadi seorang idol dan saya memutuskan untuk mulai berinvestasi dari hal-hal kecil, contohnya : membeli jam tangan branded yang memiliki daya jual yang tinggi, membeli barang-barang fashion yang juga memiliki daya jual di masa depan<br><br>
								<center><img src="images/invest.png" width="250px;" class="center;"/></center><br>
								Pada tahun keempat, saya mulai mencoba untuk mengembangkan investasi saya dalam bidang properti, seperti membeli apartemen,tanah,mansion, gedung-gedung di tempat strategis dan memiliki daya jual yang tinggi, selain itu saya juga belajar untuk mengembangkan beberapa lagu yang saya buat agar tidak tertinggal generasi selanjutnya.<br><br>
								Pada tahun kelima, saya belajar tentang dunia persahaman, setelah saya paham saya ingin merambah investasi saya di bidang saham. Seiring berjalannya waktu saya juga ingin menambah skill saya dalam dunia acting dan per-filman agar saya lebih berkembang tidak hanya di dunia musik. <br><br>
								Pada tahun keenam, saya mulai mencoba casting untuk beberapa film dan dapat memainkan beberapa peran dalam serial drama maupun series. Karena saya sudah memiliki banyak investasi dan penggemar saya mulai berpikir untuk mengembangkan usaha di bidang entertaiment, oleh karena itu saya belajar berbagai macam hal yang dapat menunjang pemikiran tersebut.<br><br>
								<center><img src="images/agency.jpg" width="250px;" class="center;"/></center><br>
								Pada tahun ketujuh, saya berencana untuk membangun agency milik saya sendiri lalu mencari banyak trainee yang berbakat dan memiliki keinginan untuk menjadi seorang bintang sebagaimana saya dahulu. Karena saya berharap orang lain bisa sukses seperti saya dan bisa mengikuti jejak saya bahkan bisa lebih dari saya.<br>
							</h3><br>
						</div>
			</div>
			<br><br><br>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>