<!DOCTYPE HTML>
<html >
	<head>
		<title>WATANABE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-family: Arial, Helvetica, sans-serif" >
		<style>
body {
    background: linear-gradient(to bottom left, #ccccff 0%, #666699 100%);
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:left;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html"><u>Gallery</u></a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="sajak.html">Sajak</a></li>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
                <div id="gallery">
  
                    <img src="images/g1.jpg">
                    <img src="images/g2.jpg">
                    <img src="images/g3.jpg">
                    <img src="images/g4.jpg">
                    <img src="images/g5.jpg">
                    <img src="images/g6.jpg">
                    <img src="images/g7.jpg">
                    <img src="images/g8.jpg">
                    <img src="images/g9.jpg">
                    <img src="images/g10.jpg">
                    <img src="images/g11.jpg">
                    <img src="images/g12.jpg">
                    <img src="images/g13.jpg">
                    <img src="images/g21.gif">
                    <img src="images/g14.jpg">
                    <img src="images/g15.jpg">
                    <img src="images/g16.jpg">
                    <img src="images/g17.jpg">
                    <img src="images/g18.jpg">
                    <img src="images/g19.jpg">
                    <img src="images/g20.jpg">
                   
                   </div>
			</div>
			<br><br><br>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>