<!DOCTYPE HTML>
<html >
	<head>
		<title>WATANABE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage" style="font-family: Arial, Helvetica, sans-serif" >
		<style>
body {
	background: linear-gradient(to bottom left, #ccccff 0%, #666699 100%);
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:left;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="sajak.html"><u>Sajak</u></a></li>
				
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<header class="align-center" >
							<h2 style="font-weight: bold; color: #000;">Someone</h2>
						</header><br>
						<div class="row" style="margin-left: 100px;">
                    	
							<div class="col">
								<img alt="" class="resize-image center-block" id="image1" src="images/s1.png" style="width: 230px; height: 250px;">
							</div>
							<div class="col">
								<img alt="" class="resize-image center-block" id="image1" src="images/s2.png" style="width: 180px; height: 250px;">
							</div>
							<div class="col">
								<img alt="" class="resize-image center-block" id="image1" src="images/s3.png" style="width: 180px; height: 250px;">
							</div>
							<div class="col">
								<img alt="" class="resize-image center-block" id="image1" src="images/s4.png" style="width: 230px; height: 250px;">							
							</div>

						  </div><br><br>
						<h3 style="color: black;">
							Hai Sir, awal permulaan kita terbilang sangat-sangat tidak dapat kuduga<br>
Meski sebelum bertemu dengan mu, ku sudah mendapatkan suatu penafsiran yang baru ku mengerti sekarang<br><br>
Pertama kali ku melihat mu, tak ada kata yang tersirat dan terbenak di pikiran ku<br>	
Tapi ternyata Tuhan berkata lain, kita di pertemukan kembali dalam suatu sesi yang mempertemukan kita hampir setiap hari<br><br>
Hari demi hari, waktu demi waktu, kita lalui bersama walaupun aku masih belum mengerti akan pertemuan ini<br>
Entah apa yang mendasari sehingga aku selalu terbayang akan mu<br><br>
Ingin rasanya ku mengungkapkan rindu yang selalu menghampiri ku <br>
Saat petrikor datang rasa rindu ini semakin tak terbendung <br><br>
Eunoia pun ikut serta sehingga membuat ku tambah terhanyut oleh noor<br>
Kamu adalah alasan anodyne ku <br>
Walaupun aku tahu kamu itu hiraeth.

						</h3><br>
						
						
			</div>
			<br><br><br>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>